<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metrolics Mockup</title>
</head>
<body>
    <nav></nav>
    <main>
        <section class="heroImage"></section>
        <section class="heroStatement"></section>
        <section class="thingsWeDo"></section>
        <section class="whatsUp"></section>
        <section class="ourWork"></section>
        <section class="client"></section>
    </main>
    <footer>
        <div class="intro"></div>
        <div class="subData"></div>
    </footer>
</body>
</html>